# Parameters: db
POSTGRES_HOST=db
#POSTGRES_HOST=127.0.0.1
POSTGRES_DB=test001
POSTGRES_USER=postgres
POSTGRES_PASSWORD=pa55w0rd
POSTGRES_PORT=5432

DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}


# Parameters: flyway
FLYWAY_USER=${POSTGRES_USER}
FLYWAY_PASSWORD=${POSTGRES_PASSWORD}
FLYWAY_URL=jdbc:postgresql://${POSTGRES_HOST}:5432/${POSTGRES_DB}
FLYWAY_DEFAULT_SCHEMA=app_private
FLYWAY_SCHEMAS=app_private, app

API_SERVER_PORT=9090